<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/style.css">
  </head>
<body>
   <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel dignissimos praesentium, quo veniam quaerat repudiandae adipisci ea, ipsum ad sed et vitae magnam maiores ut libero enim quos tenetur.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam reprehenderit eos laboriosam veritatis, sint accusantium quis doloribus harum quam consectetur. Nesciunt iste asperiores cumque. Consequuntur ab ullam id tempora!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae adipisci eveniet illo asperiores pariatur, eligendi ea hic. Natus obcaecati odit temporibus facere quod accusamus iste id quidem optio nemo.</p>
   <p class="luz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima, facilis, officiis unde soluta similique voluptas ex eum voluptatibus reprehenderit! Quo totam sed perspiciatis quaerat voluptas ut officiis nostrum.</p>
   </header>
</body>
</html>